body {
    padding-top: 20px;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: auto;
}

h2, h3 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

.table thead th {
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    text-align: left;
    padding: 10px;
}

.table tbody td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.card {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-body {
    padding: 15px;
}

.card-body p {
    margin: 5px 0;
}

.card-body p strong {
    display: inline-block;
    width: 100px;
    color: #555;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* clientInfo.css */
.container {
    width: 80%;
    margin: 0 auto;
}

.table {
    width: 100%;
    margin-bottom: 20px;
}

.client-info {
    margin-top: 20px;
}

.card {
    margin-top: 10px;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.client-details {
    display: flex;
}

.client-photo-wrapper {
    flex-shrink: 0;
    margin-right: 20px;
}

.client-photo {
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
}

.client-data {
    flex-grow: 1;
}



